@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?odp749') format('truetype'),
    url('fonts/icomoon.woff?odp749') format('woff'),
    url('fonts/icomoon.svg?odp749#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-folder-music:before {
  content: "\e902";
}
.icon-dots-three-horizontal:before {
  content: "\e900";
}
.icon-spotify:before {
  content: "\e901";
}
.icon-brand:before {
  content: "\e901";
}
.icon-social:before {
  content: "\e901";
}

